name=ZabbixAgentEmbedded
version=1.1.0
author=Ewan Parker
maintainer=Ewan Parker
sentence=Zabbix Agent for Arduino, embedded, and ESP32.
paragraph=The agent can trigger auto-registration, and respond to passive item requests.  Examples are included to showcase its abilities, and also to run as background FreeRTOS tasks to demonstrate a more typical deployment.  Agent tested against 7.4 Zabbix server.
category=Communication
url=https://www.ewan.cc
architectures=esp32
depends=ArduinoJson
dot_a_linkage=true
includes=zbxagent.h
precompiled=false
ldflags=
